# WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Script.sql  System Retail Operation POS.csproj  System Retail Operation POS.sln  appsettings.json
Command/: RelayCommand.cs
Converter/: StringToDoubleConvert.cs
Model/: Category.cs  Client.cs  CurrencyType.cs  Inventory.cs  Movement.cs  PaymentMethod.cs  Permission.cs  Product.cs  Provider.cs  Role.cs  RolesOnPermission.cs  Stock.cs  SystemPosContext.cs  TransactionLog.cs  TransitionPaymentMethod.cs  User.cs  UserRoll.cs
Properties/: Resources.Designer.cs
Resource/: Style.xaml
Validation/: UniqueCategory.cs
View/: AddProduct.xaml  AddProduct.xaml.cs  ProductView.xaml  ProductView.xaml.cs  TenderView.xaml  TenderView.xaml.cs
ViewModel/: BaseViewModel.cs  MainViewModel.cs  ProductViewModel.cs  TenderViewModel.cs
